

# Remap prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# panes split
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# allow mouse
set -g mouse on

# active/inactive colors
set -g window-active-style 'fg=colour247,bg=colour0'
set -g window-style 'fg=colour250,bg=colour235'
